# Default values for configmap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

configMap:
  annotations:
    testCase: env-test
  data:
    testData: example
